<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>877.0</x>
			<y>320.0</y>
		</state>
		<state id="1" name="q1">
			<x>755.0</x>
			<y>186.0</y>
		</state>
		<state id="2" name="q2">
			<x>645.0</x>
			<y>136.0</y>
		</state>
		<state id="3" name="q3">
			<x>490.0</x>
			<y>29.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>869.0</x>
			<y>136.0</y>
		</state>
		<state id="5" name="q5">
			<x>792.0</x>
			<y>32.0</y>
			<label>intcon</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>985.0</x>
			<y>169.0</y>
		</state>
		<state id="7" name="q7">
			<x>1046.0</x>
			<y>87.0</y>
		</state>
		<state id="8" name="q8">
			<x>1179.0</x>
			<y>28.0</y>
			<label>realcon</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1070.0</x>
			<y>243.0</y>
		</state>
		<state id="10" name="q10">
			<x>1212.0</x>
			<y>121.0</y>
		</state>
		<state id="11" name="q12">
			<x>1190.0</x>
			<y>235.0</y>
		</state>
		<state id="12" name="q13">
			<x>1326.0</x>
			<y>304.0</y>
		</state>
		<state id="13" name="q11">
			<x>1452.0</x>
			<y>141.0</y>
			<label>charcon</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1122.0</x>
			<y>383.0</y>
		</state>
		<state id="15" name="q15">
			<x>1348.0</x>
			<y>417.0</y>
			<label>stringcon</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1259.0</x>
			<y>471.0</y>
		</state>
		<state id="17" name="q17">
			<x>1332.0</x>
			<y>559.0</y>
		</state>
		<state id="18" name="q18">
			<x>1087.0</x>
			<y>520.0</y>
		</state>
		<state id="19" name="q19">
			<x>1110.0</x>
			<y>690.0</y>
			<label>mais</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1041.0</x>
			<y>676.0</y>
			<label>menos</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>979.0</x>
			<y>687.0</y>
			<label>mult</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1244.0</x>
			<y>673.0</y>
			<label>divisao</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>921.0</x>
			<y>670.0</y>
			<label>abrepar</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>867.0</x>
			<y>694.0</y>
			<label>fechapar</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>810.0</x>
			<y>683.0</y>
			<label>abrecolc</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>743.0</x>
			<y>701.0</y>
			<label>fechacolc</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>665.0</x>
			<y>702.0</y>
			<label>vigula</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>535.0</x>
			<y>173.0</y>
		</state>
		<state id="29" name="q29">
			<x>419.0</x>
			<y>48.0</y>
			<label>comparacao</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>307.0</x>
			<y>48.0</y>
			<label>atribuicao</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>464.0</x>
			<y>217.0</y>
		</state>
		<state id="32" name="q32">
			<x>208.0</x>
			<y>53.0</y>
			<label>elogico</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>92.0</x>
			<y>52.0</y>
			<label>referencia</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>386.0</x>
			<y>256.0</y>
		</state>
		<state id="35" name="q35">
			<x>39.0</x>
			<y>132.0</y>
			<label>oulogico</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>468.0</x>
			<y>346.0</y>
		</state>
		<state id="37" name="q37">
			<x>85.0</x>
			<y>249.0</y>
			<label>menorigual</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>93.0</x>
			<y>352.0</y>
			<label>menor</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>511.0</x>
			<y>422.0</y>
		</state>
		<state id="40" name="q40">
			<x>81.0</x>
			<y>434.0</y>
			<label>maiorigual</label>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>164.0</x>
			<y>485.0</y>
			<label>maior</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>455.0</x>
			<y>504.0</y>
		</state>
		<state id="43" name="q43">
			<x>257.0</x>
			<y>537.0</y>
			<label>diferente</label>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>339.0</x>
			<y>625.0</y>
			<label>negacao</label>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>497.0</x>
			<y>645.0</y>
			<label>abrechave</label>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>570.0</x>
			<y>691.0</y>
			<label>fechachave</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>16</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>aspas</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>45</to>
			<read>abrechave</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>tab, espaco, \n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>virgula</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>multiplicacao</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>letra, digito, sublinha</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>18</from>
			<to>0</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>=</read>
		</transition>
		<transition>
			<from>42</from>
			<to>44</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>46</to>
			<read>fechachave</read>
		</transition>
		<transition>
			<from>0</from>
			<to>39</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>sublinha</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>apostrofo</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>\</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>|</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0, n</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>barra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>sublinha</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>apostrofo</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>aspas</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>fechacolchete</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>mais</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>abrecolchete</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>aspas</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>fechaparenteses</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>ch</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>abreparenteses</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>apostrofo</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>39</from>
			<to>41</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>42</to>
			<read>!</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>barra</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>ponto</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>menos</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>outro*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>digito</read>
		</transition>
	</automaton>
</structure>